# 'dev' or 'production'
NODE_ENV= 'dev'

# Connection string URI for your MongoDB database
DATABASE=''

# Port that this app runs on
PORT='3000'

# Long random string used to verify JWT tokens for user authentication
JWT_SECRET='shhhh super secret code here bro'

# Root URL for this app
ROOT_URL='http://HackwaSite-quill-env-1.facaidy6cj.us-east-1.elasticbeanstalk.com:3000'

# Credentials for the admin user created at app initialization
ADMIN_EMAIL='patrick.mcgreevy@wsu.edu'
ADMIN_PASS='shebamaster9810510'

# Used to send verification, registration, and confirmation emails
EMAIL_CONTACT='Hackathon Team <patrick.mcgreevy@wsu.edu>'
EMAIL_HOST='smtp.wsu.edu'
EMAIL_USER='patrick.mcgreevy@wsu.edu'
EMAIL_PASS='H8zbg4XVf_28R8v'
EMAIL_PORT='465'
EMAIL_HEADER_IMAGE='https://s3.amazonaws.com/hackmit-assets/Banner_600.jpg'

# Information linked at the bottom of emails
EMAIL_ADDRESS='team@example.com'
HACKATHON_NAME='Hack Washington State'
TWITTER_HANDLE='hackathon'
FACEBOOK_HANDLE='Hack Washington'

# Limits the number of users that can join a team
TEAM_MAX_SIZE=4

# Used to send error messages to your Slack team when the API catches an error
SLACK_HOOK='https://hooks.slack.com/services/yourapikey'
